<!DOCTYPE html>
<html lang ="pr-br">

<head>
	<meta charset="UTF-8">
	<title>Calculadora</title>
	<style>
		
		*{
			margin: 0;
			padding: 0;
			font-family: arial;
		}

		.calculadora{
			text-align: center;
			position: absolute;
			background-color: black;
			top: 40%; 
			left:50%;
			transform: translate(-50%, -50%);
			border-radius:5px; 
			padding: 5px; 
		}

		.botao{
			background-color: white;
			width: 50px;
			height: 50px;
			cursor: pointer;

		}

		#resultado{
			width: 200px;
			height: 30px;
			background-color: white;
			margin: 4px; 
			font-size: 20px;
			text-align: right;
		}

	</style>
	
</head>
	

	<body bgcolor="#A9A9A9">
		
		<div class="calculadora">
			<h1 style="color: white">Calculadora </h1>
			<p id ="resultado">...</p>
		<table>
			<tr>
				<td><button class="botao" onclick="insere('C')">C</button></td>
				<td><button class="botao" onclick="insere('<')"><</button></td>
				<td><button class="botao" onclick="insere('/')">/</button></td>
				<td><button class="botao" onclick="insere('X')">X</button></td>
			</tr>
			</tr>
				<td><button class="botao" onclick="insere('1')">1</button></td>
				<td><button class="botao" onclick="insere('2')">2</button></td>
				<td><button class="botao" onclick="insere('3')">3</button></td>
				<td><button class="botao" onclick="insere('-')">-</button></td>
			</tr>
			</tr>
				<tr>
				<td><button class="botao" onclick="insere('4')">4</button></td>
				<td><button class="botao" onclick="insere('5')">5</button></td>
				<td><button class="botao" onclick="insere('6')">6</button></td>
				<td><button class="botao" onclick="insere('+')">+</button></td>
			</tr>
			</tr>
				<tr>
				<td><button class="botao" onclick="insere('7')">7</button></td>
				<td><button class="botao" onclick="insere('8')">8</button></td>
				<td><button class="botao" onclick="insere('9')">9</button></td>
				<td rowspan="2"><button class="botao" style="height:100px" onclick="insere('=')">=</button></td>
			</tr>
			</tr>
				<tr>
				<td colspan="2"><button class="botao" style="width: 100px" onclick="insere('0')">0</button></td>
				<td><button class="botao" onclick="insere('.')">.</button></td>
			</tr>

		</table>
		</div>
		

	</body>

</html>


<script>
	function insere(){

	}
</script>